BudgetApp2/BudgetApp2/AddExpense.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetApp2.AddExpense"
             xmlns:model="clr-namespace:BudgetApp2" BackgroundColor="LightGray">

    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Amount Spent" FontSize="25" FontFamily="Lobster" FontAttributes="Bold" TextColor="Purple"> </Label>
            <Label Text="$" FontSize="25" FontFamily="Lobster" FontAttributes="Bold" TextColor="Purple"></Label>
            <Editor  Placeholder="Enter amount spent"/>            
            </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Category"  FontSize="25" FontFamily="Lobster" FontAttributes="Bold" TextColor="Purple"></Label>
            <Picker x:Name="categorypicker"
        Title="Select a Catgory">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>EMI</x:String>
                        <x:String>Grocery </x:String>                        
                        <x:String> Shopping</x:String>
                        <x:String> Travel</x:String>
                        <x:String>Utility Bills</x:String>
                        <x:String>Miscellaneous</x:String>

                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Date of Purchase" FontSize="25" FontFamily="Lobster" FontAttributes="Bold" TextColor="Purple"></Label>

            <DatePicker MinimumDate="07/01/2021"
            MaximumDate="07/31/2021"
            />
            
            </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Button Text="Save" BackgroundColor="LemonChiffon" Margin="55" FontFamily="Lobster"></Button>

            <Button Text="Cancel"  BackgroundColor="LemonChiffon" Margin="55" FontFamily="Lobster"></Button>

        </StackLayout>
    </StackLayout>
</ContentPage>