BudgetApp2/BudgetApp2/AddExpense.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetApp2.AddExpense"
             xmlns:model="clr-namespace:BudgetApp2" BackgroundColor="LightGray">

    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Amount Spent" FontSize="20" FontFamily="Lobster" FontAttributes="Bold" TextColor="Purple"> </Label>
            <Label Text="$" FontSize="20" FontFamily="Lobster" FontAttributes="Bold" TextColor="Purple"></Label>
            <Editor x:Name="AmountSpentEditor" TextColor="DodgerBlue" Placeholder="Enter amount spent"/>            
            </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Category              "   FontSize="20" FontFamily="Lobster" FontAttributes="Bold" TextColor="Purple"></Label>
            <Picker x:Name="categorypicker"
        Title="Select a Category" TextColor="DodgerBlue">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>EMI</x:String>
                        <x:String>Grocery</x:String>
                        <x:String>Shopping</x:String>
                        <x:String>Travel</x:String>
                        <x:String>Utility Bills</x:String>
                        <x:String>Miscellaneous</x:String>

                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Date of Purchase " FontSize="20" FontFamily="Lobster" FontAttributes="Bold" TextColor="Purple"></Label>

            <DatePicker x:Name="PickDateEditor" TextColor="DodgerBlue" MinimumDate="07/01/2021"
            MaximumDate="07/31/2021"
            />
            
            </StackLayout>
        
        <StackLayout Orientation="Horizontal">
            <Label Text="Expense name    " FontSize="20" FontFamily="Lobster" FontAttributes="Bold" TextColor="Purple"></Label>
            <Editor x:Name="Expensenotes" TextColor="DodgerBlue" Placeholder="Description if any"/>

        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Button Text="Save" BackgroundColor="MistyRose" TextColor="Purple" FontAttributes="Bold" Clicked="OnAddExpenseSaveButton_Clicked" Margin="55" FontFamily="Lobster"></Button>

            <Button Text="Cancel"  BackgroundColor="MistyRose" TextColor="Purple" FontAttributes="Bold" Clicked="OnAddExpenseCancelButton_Clicked" Margin="55" FontFamily="Lobster"></Button>

        </StackLayout>
    </StackLayout>
</ContentPage>