BudgetApp2/BudgetApp2/ShowExpense.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetApp2.ShowExpense"
             xmlns:model="clr-namespace:BudgetApp2" Background="Lightgray">


    <StackLayout>
        <Button x:Name="Add_EditExpenseButton" HorizontalOptions="FillAndExpand" Grid.Row="0" Text="Add Expense" FontAttributes="Bold" BackgroundColor="MistyRose" TextColor="Purple" FontFamily="Lobster"  FontSize="Small" Margin="20" Clicked="Add_EditExpenseButton_Clicked"/>
        <ListView x:Name="ExpenseListView"
                   HeightRequest="500"
                  WidthRequest="500">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Expense">
                    <!--<ImageCell ImageSource="{Binding CategoryImage}" Text="{Binding CategoryName}" Detail="{Binding CategoryCost}" Height="100"></ImageCell>-->
                    
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>

                            
                                <Label Grid.Column="0" Text="{Binding CategoryName}" TextColor="DeepPink" FontSize="16"/>
                                <Label Grid.Column="1" Text="{Binding CategoryCost}" TextColor="DodgerBlue" FontSize="16"/>
                                <Label Grid.Column="2"  Text="{Binding CategoryDesc}" TextColor="DodgerBlue" FontSize="16"/>
                                <Label Grid.Column="3" Text="{Binding Date}"/>
                                <Image Grid.Column="4" Source="{Binding CategoryImage ,Mode=TwoWay}" 
                           Aspect="AspectFill"/>
                                
                            </Grid>
                        </StackLayout>                       
                    </ViewCell>
                </DataTemplate >
            </ListView.ItemTemplate>
            </ListView>

        
        <ListView x:Name="budgetleft"
                  HeightRequest="200"
                  WidthRequest="200">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Expense">
                    <ViewCell>
            
        <StackLayout Orientation="Horizontal">
        <Label Text="Budget Left" FontSize="20" TextColor="Purple" FontAttributes="Bold"></Label>
          <!--<Label Text="{Binding ExpenseSum}"  FontSize="20" TextColor="DodgerBlue" ></Label>-->
        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        
        
    </StackLayout>
</ContentPage>
