BudgetApp2/BudgetApp2/ShowExpense.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetApp2.ShowExpense"
             xmlns:model="clr-namespace:BudgetApp2" Background="Lightgray">


    <StackLayout>
        <Button x:Name="Add_EditExpenseButton" HorizontalOptions="FillAndExpand" Grid.Row="0" Text="Add Expense" FontAttributes="Bold" BackgroundColor="MistyRose" TextColor="Purple" FontFamily="Lobster"  FontSize="Small" Margin="20" Clicked="Add_EditExpenseButton_Clicked"/>
        <ListView x:Name="ExpenseListView"
                   HeightRequest="500"
                  WidthRequest="500"  HasUnevenRows="true" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Expense">
                   
                    
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="105"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition Width="55"/>
                                </Grid.ColumnDefinitions>
                                
                          


                                <Label Grid.Column="0" Text="{Binding CategoryName}" TextColor="DeepPink" FontSize="16"/>
                                <Label  Grid.Column="1" Text="{Binding CategoryCost, StringFormat='${0:N}'}"  TextColor="DodgerBlue" FontSize="16"/>
                                <Label Grid.Column="2"  Text="{Binding CategoryDesc}" TextColor="DodgerBlue" FontSize="16"/>
                                <Label Grid.Column="3" Text="{Binding Date}"/>

                                <Image Grid.Column="4" WidthRequest = "5"
                HeightRequest = "5" >                                    
                                <Image.Source>
                                        <FileImageSource File="{Binding CategoryImage}"/>
                                    </Image.Source>
                                        </Image>



                            </Grid>
                        </StackLayout>                       
                    </ViewCell>
                </DataTemplate >
            </ListView.ItemTemplate>
            </ListView>

      
        <Label Text="Budget Amount remaining: " TextColor="Red" FontSize="20"/>
        <Label x:Name="label1"  TextColor="DodgerBlue" FontSize="20"> </Label>




        


    </StackLayout>
</ContentPage>
